<Window x:Class="PipeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipeApplication"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Pipe Application" Height="350" Width="525">
    <Grid Name="oGrid_Layout">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="320" Width="517"  >
            <TabItem Name="oTabItem_Inventory" Header="Inventory">
                <Grid Background="#FFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="56*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="176.8"/>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="178*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="oStackPanel_OverviewPage" Grid.Column="1" Grid.Row="1">
                        <TextBlock x:Name="oTextBlock_Pipe"
                            Margin="0,30,0,0"
                            HorizontalAlignment="Center" 
                            TextWrapping="Wrap" 
                            Text=""
                            VerticalAlignment="Center"
                            Width="100" />
                        <TextBlock x:Name="oTextBlock_Tobacco"
                            HorizontalAlignment="Center" 
                            TextWrapping="Wrap" 
                            Text="" 
                            VerticalAlignment="Top"
                            Width="100" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="oTabItem_Pipes" Header="Pfeifen">
                <Grid Background="#FFF">
                    <StackPanel Name="oStackPanel_Details" HorizontalAlignment="Left" Height="253" VerticalAlignment="Top" Width="174" Margin="10,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="oTextBlock_FilterBar" Text="Search" Width="42" HorizontalAlignment="Left" Margin="5,0,10,0"/>
                            <TextBox Name="oTextBox_FilterBar" Width="115" HorizontalAlignment="Right" Margin="2,0,0,0"/>
                        </StackPanel>
                        <ListBox x:Name="oListBox_Pipes" ItemsSource="{Binding lPipes}" Height="203" Margin="0,5,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontSize="13" FontWeight="Bold">
                                            <Run Text="{Binding Name}"/>
                                            <Run Text=" " />
                                            <Run Text="{Binding PipeMaker}" />
                                        </TextBlock>
                                        <TextBlock Text="{Binding Price}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Vertical">

                        </StackPanel>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Name="oTabItem_Tobacco" Header="Tabak">
                <Grid Background="#FFF">
                    <StackPanel Name="oStackPanel_DetailsTobacco" HorizontalAlignment="Left" Height="253" VerticalAlignment="Top" Width="174" Margin="10,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="oTextBlock_FilterBarTobacco" Text="Search" Width="42" HorizontalAlignment="Left" Margin="5,0,10,0"/>
                            <TextBox Name="oTextBox_FilterBarTobacco" Width="115" HorizontalAlignment="Right" Margin="2,0,0,0"/>
                        </StackPanel>
                        <ListBox x:Name="oListBox_Tobacco" ItemsSource="{Binding lTobaccos}" Height="203" Margin="0,5,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontSize="13" FontWeight="Bold">
                                            <Run Text="{Binding Name}"/>
                                            <Run Text=" " />
                                            <Run Text="{Binding Rating}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Vertical">

                        </StackPanel>
                    </StackPanel>

    </Grid>
    </TabItem>
        </TabControl>

    </Grid>
</Window>
